DOCKSAL_STACK=default
DOCROOT=docroot
MYSQL_PORT_MAPPING='0:3306'
CLI_IMAGE='docksal/cli:2.6-php7.2'
DB_IMAGE='docksal/db:1.1-mysql-5.5'
XDEBUG_ENABLED=1
HOSTING_PLATFORM='pantheon'
HOSTING_SITE='duo-blt'
HOSTING_ENV='dev'
